<UserControl x:Class="Rain_save_manager.Views.BackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rain_save_manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="399" d:DesignWidth="800">
    <Grid>

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="310"
                Width="760"
                Margin="0,10,0,0"
                Padding="10"
                CornerRadius="5"
                BorderBrush="Gray"
                BorderThickness="2">

            <WrapPanel x:Name="WP_backup"
                       Orientation="Horizontal">
                <!--<Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />
                <Button Content="25-02-2025__19-30-34-065"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="12.5"
                        Foreground="Gray"
                        Width="180"
                        Margin="0,0,0,10"
                        />-->
            </WrapPanel>
            <!--<Button HorizontalAlignment="Right" Foreground="Gray" FontSize="15" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle}"
                                 Content="awdawdaw"/>
            </WrapPanel>-->
        </Border>
        <!--<Border Height="2" BorderBrush="DimGray" Background="Gray" VerticalAlignment="Bottom" Margin="0,0,0,75"/>-->

        
        <StackPanel Orientation="Horizontal" Margin="0,0,21,30" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <!--<Button Style="{StaticResource ButtonStyle}"
                    VerticalAlignment="Top"
                    Foreground="Gray"
                    Margin="0,0,0,7.5"
                    Content="Backup archivos de guardado de rain world"
                    Click="Button_Click"/>
            <Button Style="{StaticResource ButtonStyle}"
                    VerticalAlignment="Top"
                    Foreground="Gray"
                    Content="Backup archivos de guardado de la aplicacion"
                    Click="Button_Click"/>-->


            <Button x:Name="Informacion"
                    Style="{StaticResource ButtonStyle}"
                    Foreground="Gray"
                    FontSize="15"
                    Margin="0,0,15,0"
                    Content="Informacion"
                    Click="Informacion_Click"/>
            
            <Button x:Name="Restaurar"
                    Style="{StaticResource ButtonStyle}"
                    Foreground="Gray"
                    FontSize="15"
                    Margin="0,0,15,0"
                    Content="Restaurar"
                    Click="Restaurar_Click"/>

            <Button x:Name="Añadir"
                    Style="{StaticResource ButtonStyle}"
                    Foreground="Gray"
                    FontSize="15"
                    Margin="0,0,15,0"
                    Content="Añadir"
                    Click="Añadir_Click"/>

            <Button x:Name="Eliminar"
                    Style="{StaticResource ButtonStyle}"
                    Foreground="Gray"
                    FontSize="15"
                    Content="Eliminar"
                    Click="Eliminar_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
