<UserControl x:Class="Rain_save_manager.Views.Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rain_save_manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="419" d:DesignWidth="325">
    <Grid>
        <!--<Button x:Name="btn_rutaOB" Style="{StaticResource ButtonStyle}" 
                Width="300" Height="50"
                FontSize="17"
                Content="Obtener ubicacion archivos de&#x0a;guardado rain world" Click="btn_rutaOB_Click">
        </Button>-->

        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Button x:Name="btn_cpysave1"
                    Style="{StaticResource ButtonStyle}" 
                    FontFamily="Consolas" Foreground="Gray" FontSize="14"
                    Height="23" Width="95" Margin="5,0,5,0"
                    Content="Copy save 1" Click="btn_cpysave1_Click"/>
            <Button x:Name="btn_cpysave2"
                    Style="{StaticResource ButtonStyle}" 
                    FontFamily="Consolas" Foreground="Gray" FontSize="14"
                    Height="23" Width="95" Margin="5,0,5,0"
                    Content="Copy save 2" Click="btn_cpysave2_Click"/>
            <Button x:Name="btn_cpysave3"
                    Style="{StaticResource ButtonStyle}" 
                    FontFamily="Consolas" Foreground="Gray" FontSize="14"
                    Height="23" Width="95" Margin="5,0,5,0"
                    Content="Copy save 3" Click="btn_cpysave3_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0, 50, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="btn_deletallsaves"
                    Style="{StaticResource ButtonStyle}" 
                    FontFamily="Consolas" Foreground="Gray" FontSize="14"
                    Height="23" Width="125" Margin="5 0"
                    Content="Delet all saves" Click="btn_deletallsaves_Click"/>

            <Button x:Name="btn_opennewwindow"
                    Style="{StaticResource ButtonStyle}" 
                    FontFamily="Consolas" Foreground="Gray" FontSize="14"
                    Height="23" Width="165" Margin="5 0 "
                    Content="Abrir nueva ventana" Click="btn_opennewwindow_Click"/>

        </StackPanel>

        <!--#region// Content StackPanel //-->
        <ScrollViewer Visibility="Visible"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"
                      Height="300" Width="300" Margin="10, 90, 10, 10"
                      VerticalAlignment="Center" HorizontalAlignment="Center">

            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
                </Style>
            </ScrollViewer.Resources>
            <Grid>
                <StackPanel x:Name="SP_saves" Orientation="Vertical" Grid.ColumnSpan="8">
                    <!--#endregion-->
                    <!--<Label Style="{StaticResource lblCT}" Content="MWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWMWM"/>-->
                    <!--<Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>
                    <Button Content="Hola 123"/>-->
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
